# Backend

semsary_backend/semsary_backend/: Program.cs  appsettings.json  semsary_backend.csproj  semsary_backend.http
semsary_backend/semsary_backend/BackgroundJobs/: LateArrivalDateTenant.cs  PendingRentalRequests.cs
semsary_backend/semsary_backend/Controllers/: AuthController.cs  ChatController.cs  CustomerServiceController.cs  LandLordController.cs  TenantController.cs
semsary_backend/semsary_backend/DTO/: AdvDTO.cs  BlockIeddDTO.cs  CommentDTO.cs  ComplaintRequestDTO.cs  ComplaintRequestForCustomerDTO.cs  ComplaintRequestForTentatDTO.cs  ComplaintReviewDTO.cs  ComplaintStatusDTO.cs  CustomerserviceDTO.cs  DeviceTokenDTO.cs  EditProfileDTO.cs  FilterDTO.cs  HouseDTO.cs  HouseInspectionDTO.cs  IdentityDTO.cs  InspectionStatusDTO.cs  LoginDTO.cs  RateDTO.cs  RentalDTO.cs  RentalPeriodDTO.cs  ResetPasswordDTO.cs  SignUpLandlord.cs  UserDTOcs.cs  VerifyEmailDTO.cs
semsary_backend/semsary_backend/EntityConfigurations/: DbContext.cs
semsary_backend/semsary_backend/Enums/: Address.cs  ComplainStatus.cs  HouseFeature.cs  IdentityStatus.cs  InspectionStatus.cs  RentalStatus.cs  RentalType.cs  RentalType2.cs  Service.cs  Status.cs  UserType.cs  governorate.cs
semsary_backend/semsary_backend/ML/: apartment_model.onnx  apartment_scaler.onnx  item_scaler.onnx  recommender_model.onnx  user_scaler.onnx
semsary_backend/semsary_backend/Migrations/: 20250618182207_InitCreation.Designer.cs  20250618182207_InitCreation.cs  20250618185727_MakeAddressNullableInSemsaryUser.Designer.cs  20250618185727_MakeAddressNullableInSemsaryUser.cs  20250618225845_InitCreation.Designer.cs  20250618225845_InitCreation.cs  ApiContextModelSnapshot.cs
semsary_backend/semsary_backend/Models/: Admin.cs  Advertisement.cs  BlockedId.cs  Comment.cs  Complaint.cs  Coupon.cs  CustomerService.cs  Email.cs  House.cs  HouseImage.cs  HouseInspection.cs  IdentityVerification.cs  Landlord.cs  Message.cs  Notification.cs  Rate.cs  Rental.cs  RentalUnit.cs  SermsaryUser.cs  Tenant.cs  UnverifiedUser.cs
semsary_backend/semsary_backend/ModelsConfigurations/: AdvertisementConfiguration.cs  ComplaintConfiguration.cs  HouseConfiguration.cs  HouseInspectionConfiguration.cs  MessageConfiguration.cs  RateConfiguration.cs  RentalConfiguration.cs  (+1 more)
(+12 files in other folders)
